.error
    padding: 20px
    text-align: center
    p
        padding: 0px
        margin: 0px
    p:nth-child(2)
        color: $red
        margin-bottom: 10px
    p:nth-child(3)
        font-size: 12px