.search-guild
    @include default-shadow(0, 0, 0)
    height: 250px
    padding: 100px 20px
    background-color: #111
    background-image: url("../assets/dark-exa.png");

    .input-wrapper
        margin: auto
        width: 100%
        max-width: 600px
        position: relative
        .input-search
            @include default-shadow(0, 0, 0)
            width: 100%
            height: 55px
            border-radius: 4px
            border: 2px solid $dark
            padding-left: 20px
            font-size: 16px
        .button-search
            position: absolute
            top: 17px
            right: 10px
            background: none
            border: none
            cursor: pointer