
.guild-view
    .progression
        width: 260px

        .progression-instance
            background-position: center !important
            background-repeat: no-repeat
            background-attachment: fixed
            *
                color: white

        .instance-boss-container
            *
                font-size: 14px
            .boss-defeated
                font-size: 10px

        .MuiListItem-root-1:nth-child(even)
            background-color: $light-2 !important
                
            
