footer 
    position: absolute
    right: 0
    bottom: 0
    left: 0
    text-align: center
    padding: 0px 20px
    background-color: $dark-blue
    height: $footer-height
    font-size: 14px
    p
        color: $light
    a
        color: $green