
.guilds-container
    margin: 20px

    .guild-name
        font-weight: bold
        letter-spacing: 1.4px
        text-shadow: -1px -1px 0 $dark, 1px -1px 0 $dark, -1px 1px 0 $dark, 1px 1px 0 $dark 
@media(max-width: $mobile-brakepoint)
    .guild-card
        margin: 20px 0px !important
