$dark: #232323
$light: #F9F9FA
$light-2: #EEEEEE
$red: #a10500
$green: #327435
$blue: #0879ac
$dark-blue: #00050a
$mobile-brakepoint: 360px
$footer-height: 100px

@mixin default-shadow($red, $green, $blue)
    box-shadow: 0 2px 5px rgba($red, $green, $blue, 0.16), 0 2px 5px rgba($red, $green, $blue, 0.23)


@import "./components/notFound/index.sass"
@import "./components/handleError/index.sass"
@import "./components/allGuilds/index.sass"
@import "./components/showGuilds/index.sass"
@import "./components/searchGuild/index.sass"
@import "./components/guildView/index.sass"
@import "./components/footer/index.sass"


html
    height: 100%

body
    min-height: 100%
    position: relative
    padding: 0px
    padding-bottom: $footer-height
    margin: 0px
    background-color: $light
    
*
    box-sizing: border-box
    color: $dark
    font-family: 'Roboto', sans-serif;

a
    text-decoration: none

.red
    color: $red
.green
    color: $green
.blue
    color: $blue

.table-container
    overflow: hidden
    overflow-x: scroll

.loader
    margin: auto
    max-width: 280px
    text-align: center

.outline
    font-weight: bold
    letter-spacing: 1.4px
    text-shadow: -1px -1px 0 $dark, 1px -1px 0 $dark, -1px 1px 0 $dark, 1px 1px 0 $dark
a:hover
    text-decoration: underline !important
